[gd_scene load_steps=11 format=3 uid="uid://d2pt2wc3fgih7"]

[ext_resource type="PackedScene" uid="uid://crcsp6vyd3l8b" path="res://Player/player.tscn" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://cffmun61kvtah" path="res://Assets/3D_Assets/Environment/Rock_Cliff_Env_03.glb" id="2_gtnvv"]
[ext_resource type="PackedScene" uid="uid://ck2xixn4a064x" path="res://Assets/3D_Assets/Environment/Topiary_Tree_Vege_01.glb" id="3_wav5q"]
[ext_resource type="PackedScene" uid="uid://b8wisch3lt7k6" path="res://Assets/3D_Assets/Environment/Bush_Vege_2.glb" id="4_uhyyw"]
[ext_resource type="PackedScene" uid="uid://dbsnmgqpnv3g4" path="res://Assets/3D_Assets/Environment/Tree_Group_Vege.glb" id="5_t80w2"]
[ext_resource type="PackedScene" uid="uid://d0fjvdvewh760" path="res://Enemy/enemy.tscn" id="6_t80w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtnvv"]
albedo_color = Color(0.32156864, 0.31764707, 0.11764706, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_gtnvv")

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MapBoundary" type="Node3D" parent="."]

[node name="RockWall" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10814476, -20.25563)

[node name="Rock_Cliff_Env_032" parent="MapBoundary/RockWall" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.834066, 0.10814476, 0.0018196106)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.597958, 0.10814476, 0.42906952)

[node name="RockWall2" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10814476, 24.209187)

[node name="Rock_Cliff_Env_032" parent="MapBoundary/RockWall2" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.834066, 0.10814476, 0.0018196106)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall2" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.597958, 0.10814476, 0.42906952)

[node name="RockWall3" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.61515, 0.10814476, 1.7443695)

[node name="Rock_Cliff_Env_032" parent="MapBoundary/RockWall3" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.834066, 0.10814476, 0.0018196106)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall3" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.597958, 0.10814476, 0.42906952)

[node name="RockWall4" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.820316, 0.10814476, 1.7443695)

[node name="Rock_Cliff_Env_032" parent="MapBoundary/RockWall4" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.834066, 0.10814476, 0.0018196106)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall4" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.597958, 0.10814476, 0.42906952)

[node name="Tree" parent="." instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.067982, -0.1819129, 11.672111)

[node name="Tree2" parent="." instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.343599, -0.1819129, -11.135163)

[node name="Tree3" parent="." instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7624626, -0.1819129, 3.7698298)

[node name="Tree4" parent="." instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5497875, -0.1819129, 13.731612)

[node name="Tree5" parent="." instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4956493, -0.1819129, -10.762695)

[node name="Bush" parent="." instance=ExtResource("4_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.359764, -0.13152504, 14.608546)

[node name="Bush2" parent="." instance=ExtResource("4_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008943558, -0.13152504, 14.621723)

[node name="Bush3" parent="." instance=ExtResource("4_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1739864, -0.13152504, 14.621723)

[node name="Tree_Group_Vege2" parent="." instance=ExtResource("5_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.730512, -0.5255766, 5.5351057)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 0, 1, 6.5076485)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, -2.8120613, 1, 6.5076485)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, -6.2583694, 1, 6.5076485)
